<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.frg_cthoadon">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_marginTop="70dp"
        android:id="@+id/LvCTHD"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_ct_hoadon"
        android:padding="10dp"
        android:dividerHeight="10dp"
        android:background="@color/white"
        android:divider="@color/white"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltAdd_CTHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/bar"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="end|bottom"/>

</FrameLayout>